name: "Create Release Update Pull Request"

on:
  push:
    branches: 
      - 'releases/**'

# Increase the access for the GITHUB_TOKEN
permissions:
  # This Allows the GITHUB_TOKEN to auto merge pull requests
  contents: write

env:
  GITHUB_TOKEN: ${{secrets.INTEGRATIONS_FNM_BOT_TOKEN}}
  GH_TOKEN: ${{secrets.INTEGRATIONS_FNM_BOT_TOKEN}}

jobs:
  create-pr-for-update:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'team-integrations-fnm-bot' }}

    steps:
      - uses: actions/checkout@v3

      - name: Create PR
        run: gh pr create --title "Publish new CLI release to homebrew" --body "This is an automated PR, it should be auto-merged if checks are green."
